spackinit
spackmodinit
spack load python@2.7.15
spack load py-alabaster@0.7.10
spack load py-babel@2.4.0
spack load py-docutils@0.13.1
spack load py-imagesize@0.7.1
spack load py-jinja2@2.9.6
spack load py-markupsafe@1.0
spack load py-packaging@17.1
spack load py-pygments@2.2.0
spack load py-pyparsing@2.2.0
spack load py-pytz@2017.2
spack load py-requests@2.14.2
spack load py-setuptools@40.2.0
spack load py-six@1.11.0
spack load py-snowballstemmer@1.2.1
spack load /ivgufuh
spack load py-sphinx-bootstrap-theme@0.4.13
spack load py-sphinx-rtd-theme@0.2.5b1
spack load py-sphinxcontrib-websupport@1.0.1
spack load py-typing@3.6.1
